<!DOCTYPE html>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<head>
  <link rel="preload" href="historians.webp" as="image">
  <meta charset="UTF-8">
  <title>Lorem Ipsum</title>
  <style>
    @snowflake-keyframes {
      0% {
        transform: translateY(0px);
      }

      100% {
        transform: translateY(100vh);
      }
    }
    .snowflake {
      position: fixed;
      top: -10px;
      z-index: 9999;
      opacity: 0.5;
      font-size: 24px;
      color: #fff;
      animation-name: snowflake-fall;
      animation-duration: 25s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes snowflake-fall {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(100vh);
      }
    }

    .top {
      border-style: solid;
      border-color: black;
      background-color: #DDC6C1;
      padding-bottom: 25px;
      margin-left: 350px;
      margin-right: 350px;
      border-radius: 8px;
    }

    html {
      background-color: #AC9691;
    }

    header {
      text-align: center;
    }

    div {
      text-align: center;
    }
    footer {
      text-align: center;
    }

    div.contact {
      text-align: center;
    }

    hr {
      border-color: black;
      margin-left: 50px;
      margin-right: 50px;
    }

    .image {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      margin-bottom: 30px;
      border-color: black;
    }

    button {
      background-color: #86E548;
      color: white;
      border: none;
      padding: 5px;
      margin: 2px;
      border-radius: 5px;
      cursor: pointer;
    }

    #dark {
      background-color: black;
      color: white;
      border: none;
      padding: 5px;
      margin-top: 15px;
      border-radius: 5px;
      opacity: 0.7;
    }

    .paragraph {
      border-color: black;
      border-style: solid;
      background-color: #DDC6C1;
      margin-top: 20px;
      padding-bottom: 15px;
      padding-right: 10px;
      padding-left: 10px;
      border-radius: 8px;
    }
    
    html.dark {
      background-color: black;
      color: white;

      .image {
        background-color: black;
        border-color: white;
      }

      .paragraph {
        background-color: black;
        color: white;
        border-color: white;
      }

      hr {
        border-color: white;
      }

      #dark {
        background-color: white;
        color: black;
        opacity: 0.7;
      }

      button {
        background-color: white;
        color: black;
        border: none;
        padding: 5px;
        margin: 2px;
        border-radius: 5px;
        cursor: pointer;
      }

      .top {
        background-color: black;
        color: white;
        border-color: white;
      }
    }

    
  </style>
</head>
<div class="everything">
<body>
  <div id="snowflakeContainer"></div>
  <header>
    <div class="top">
      <h1>Lorem Ipsum - What? Why? Where?</h1>
      <nav>
        <button onclick="window.location.href='index.html';">Home</button>
        <button onclick="window.location.href='donate.html';">Donate</button>
        <button onclick="window.location.href='about.html';">About</button>
        <button onclick="window.location.href='contact.html';">Contact</button>
      </nav>

      <button id="dark">Dark mode</button>
    </div>

    <br>

  </header>
  <div class="image">
    <img src=".\lorem.gif" alt="lorem_ipsum.gif">
  </div>
  <hr>
  <div class="paragraph">
    <div>
      <h3><i>What is Lorem Ipsum?</i></h3>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
    </div>
    <div>
      <h3><i>Why do we use it?</i></h3>
      It is a long-established fact that a reader will be distracted by the readable content of a page when looking at
      its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
      opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
      packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
      uncover many websites still in their infancy. Various versions have evolved over the years, sometimes by accident,
      sometimes on purpose (injected humor and the like).
    </div>
    <div>
      <h3><i>Where does it come from?</i></h3>
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
      literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
      going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes
      from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
      written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first
      line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </div>
  </div>
  <br>
  <hr>
  <div class="contact">
    <h3>Contact us</h3>
    <p>Email: <a href="mailto:loremipsum@gmail.com">loremipsum@gmail.com</a><br></p>
    <p>Phone: <a href="tel:956-312-0015">956-312-0015</a></p>
  </div>

  <footer>
    <br>
    <p><b>All rights reserved &copy;</b></p>
  </footer>
</div>
  <script>

    document.addEventListener('DOMContentLoaded', function () {
      const myButton = document.getElementById("dark");
      const prefersDark = localStorage.getItem('darkMode') === 'true';


      function toggleDarkMode() {
        document.documentElement.classList.toggle('dark', !prefersDark);
        localStorage.setItem('darkMode', !prefersDark);
      }


      if (prefersDark) {
        document.documentElement.classList.add('dark');
      }
      if(prefersDark == false){

      }

      myButton.addEventListener('click', toggleDarkMode);
    });


    function createSnowflake() {
      const snowflake = document.createElement('div');
      snowflake.classList.add('snowflake');
      snowflake.textContent = '❄';
      snowflake.style.left = Math.random() * 100 + 'vw';
      snowflake.style.animationDuration = Math.random() * 3 + 5 + 's';
      snowflake.style.opacity = Math.random();
      snowflake.style.fontSize = Math.random() * 10 + 10 + 'px';

      document.body.appendChild(snowflake);

      setTimeout(() => {
        snowflake.remove();
      }, 5000);
    }

    setInterval(createSnowflake, 400);

    document.addEventListener('DOMContentLoaded', function () {
      var img = new Image();
      img.src = '/historians.webp';
    });

  </script>
</body>

</html>